{
    "compilerOptions": {
        "outDir": "app",
        "rootDir": "app",
        "module": "commonjs",
        "target": "es5",
        "inlineSourceMap": true,
        "experimentalDecorators": true,
        "removeComments": false,
        "emitDecoratorMetadata": true,
        "noEmitOnError": true
    },
    "exclude": [
        "node_modules",
        "platforms"
    ],
    "filesGlob": [
        "**/*.ts",
        "!node_modules/**"
    ],
    "atom": {
        "rewriteTsconfig": true
    },
    "files": [
        "app/app.component.ts",
        "app/app.ts",
        "app/global.d.ts",
        "app/livesync-patch.ts",
        "app/pages/game/game.component.ts",
        "app/pages/ready/ready.component.ts",
        "app/pages/results/results.component.ts",
        "app/pages/setup/setup.component.ts",
        "app/pages/splash/splash.component.ts",
        "app/shared/game-engine.ts",
        "app/shared/models/models.ts",
        "app/shared/timer.pipe.ts"
    ]
}