{
	"name": "Angular-Camp-Game",
	"main": "app.js",
	"version": "1.0.0",
	"author": "various Authors",
	"description": "Angular Camp Game",
	"license": "MIT",
	"keywords": [
		"telerik",
		"mobile",
		"nativescript",
		"{N}",
		"tns",
		"appbuilder",
		"template",
        "GFT",
        "Appverse",
        "AngularCamp"
	],
	"repository": {
		"type": "git",
		"url": "git://github.com/Appverse/Angular-Camp-Game.git"
	},
	"bugs": {
		"url": "https://github.com/Appverse/Angular-Camp-Game/issues"
	},
	"homepage": "https://github.com/Appverse/Angular-Camp-Game"
}
